primary_domain                    = ${ENV::SSL_DOMAIN}
primary_ipaddr                    = ${ENV::SSL_IPADDR}
#add secondary and tertiary as needed 
dir                               = ./$primary_domain
oid_section                       = OIDs

[ san_records ]
DNS.1                           = $primary_domain
#DNS.2                          = $secondary_domain
IP.1                            = $primary_ipaddr
#IP.2                          = $secondary_ipaddr

[ req ]
default_bits                      = 4096
default_keyfile                   = $dir/pki/server.key
distinguished_name                = req_dn
default_md                        = sha512
req_extensions                    = req_v3
default_days                      = 365
attributes                        = req_attributes
prompt                            = yes
encrypt_key                       = no

[ OIDs ]
businessCategory                  = 2.5.4.15
streetAddress                     = 2.5.4.9
stateOrProvinceName               = 2.5.4.8
countryName                       = 2.5.4.6
jurisdictionOfIncorporationLocalityName=1.3.6.1.4.1.311.60.2.1.1
jurisdictionOfIncorporationStateOrProvinceName=1.3.6.1.4.1.311.60.2.1.2
jurisdictionOfIncorporationCountryName=1.3.6.1.4.1.311.60.2.1.3

[ req_dn ]
countryName                       = US
countryName_default               = US
countryName_max                   = 2
countryName_min                   = 2
stateOrProvinceName               = Texas
stateOrProvinceName_default       = Texas
localityName                      = Carrolton
localityName_default              = Carrolton
postalCode                        = 75006
postalCode_default                = 75006
streetAddress                     = 1825 Monetary Ln #104
streetAddress_default             = 1825 Monetary Ln #104
0.organizationName                = Dallas Makerspace
0.organizationName_default        = Dallas Makerspace
organizationalUnitName            = Infrastructure Committee
organizationalUnitName_default    = Infrastructure Committee
commonName                        = Domain
commonName_default                = $primary_domain
emailAddress                      = Email Addresss
emailAddress_default              = infrastructure@dallasmakerspace.org
businessCategory                  = ( Private Organization | Government Entity | Business Entity | Non-Commercial Entity )
businessCategory_default          = Non-Commercial Entity
jurisdictionOfIncorporationLocalityName                    = EV Locality Name
jurisdictionOfIncorporationLocalityName_default            = Carrolton
jurisdictionOfIncorporationStateOrProvinceName             = EV State or Providence
jurisdictionOfIncorporationStateOrProvinceName_default     = Texas
jurisdictionOfIncorporationCountryName                     = EV Country
jurisdictionOfIncorporationCountryName_default             = US
serialNumber                      = INN09PD10845 (duns/fpdg data)
serialNumber_default              = 17053221380041

[ req_attributes ]
challengePassword               = A challenge password
challengePassword_min           = 0
challengePassword_max           = 20

[ req_v3 ]
subjectKeyIdentifier            = hash
basicConstraints                = CA:FALSE
keyUsage                        = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName                  = @san_records
nsCertType                      = server
